
[System]
;Remove ; if you want to use database else it will use filebased data or set it as False
CheckDatabase = false
AutoScan =True
DatabaseName=C:\Users\BOK\source\repos\ExcelPOS\DB\ExcelPos.db
;if Filebased please ensure the path or directory of Excel Repository
ExcelFolder = C:\Users\BOK\source\repos\ExcelPOS\Excel
;if you want to customized the path for Output folder
;OutputFolder = 
SourceInfoWorksheet = Source Info
SourceItemWorkSheet = Source Item
LastExcel =Order.toship.20220301_20220331-1.xlsx
MinBarcodeLength = 10
SearchColumn = Tracking Number*
